# is-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/slmyldz/islib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slmyldz/islib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/slmyldz/islib/: ExampleUnitTest.java
islib/: build.gradle
islib/src/androidTest/java/is/slmyldz/: ApplicationTest.java
islib/src/main/java/is/: Is.java  IsApplication.java
islib/src/main/java/is/base/: Applications.java  Basics.java  Bitmaps.java  Dates.java  Keyboard.java  Locations.java  Screen.java
islib/src/main/java/is/check/: Applications.java  Basics.java  Keyboard.java  Locations.java  Screen.java  Space.java
islib/src/main/java/is/hardware/: Phones.java
islib/src/main/java/is/network/: Network.java
islib/src/main/java/is/runtime/: Views.java
islib/src/main/java/is/security/: Root.java
islib/src/main/java/is/sound/: Sounds.java
islib/src/main/res/values/: strings.xml
islib/src/test/java/is/slmyldz/: ExampleUnitTest.java
